.flexPlayer1 {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-gap: 50px;
    margin-bottom: 50px;
    justify-items: center;
}

.flexPlayer2 {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-gap: 50px;
    margin-top: 50px;
    justify-items: center;
}

.card
{
    display: block;
    max-width: 250px;
    min-width: 150px;
    height: 380px;
    cursor:pointer;

}

button,
button:visited {
    width: 100%;
    max-width: 240px;
    padding: 1rem;
    border: 1px solid #fafafa;
    color: #fafafa;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all ease-in-out .25s;
    cursor: pointer;
    box-sizing: border-box;
}

button,
button:visited {
    background: #f300b4;
    border: 1px solid transparent;
    color: #fafafa;
    font-weight: bold;
    outline: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:active {
    background: transparent;
    border: 1px solid #f300b4;
    color: #f300b4;
    transition: all ease-in-out 0s;
    outline: none;
    padding: 1.05rem 1rem calc(.95rem - 1px) calc(1rem - 1px);
    border-top: 2px solid;
    border-right: 2px solid;
}